# CSS Styles fuer bestimmte Sachen:
plugin.tx-nkwgmaps-pi3._CSS_DEFAULT_STYLE (

    .tx-nkwgmaps-pi3 #tx_nkwgmaps_pi3_directions_form {
            border: 1px solid #CCC;
            margin-top: 4px;
            padding: 8px;
            color: #434343;
    }

    .tx-nkwgmaps-pi3 fieldset {
            border: 1px solid #FFFFFF;
    }

    .tx-nkwgmaps-pi3 legend {
            width: 98%;
            padding: 4px;
            background-color: #EEEEEE;
            border: 1px solid #E1E1E1;
            margin-bottom: 4px;
    }

    .tx-nkwgmaps-pi3 dl {
            border: 1px solid #E1E1E1;
    }

    .tx-nkwgmaps-pi3 dt {
            float:left;
            clear:both;
            padding: 4px;
            padding-right: 6px;
            height: 20px;
            width: 100px;
    }

    .tx-nkwgmaps-pi3 dd {
            padding: 4px;
    }

    .tx-nkwgmaps-pi3 input, select {
            border: 1px solid #6E7FA0;
            padding: 2px;
    }

    .tx-nkwgmaps-pi3 #startpoint {
            color: #999999;
    }

    .tx-nkwgmaps-pi3 #endpoint {
            background-color: #E1E1E1 !important;
            color: #444444;
    }

    .tx-nkwgmaps-pi3 #submit {
            color: #000 !important;
    }

    #directionsPanel    {
            margin-top: 4px;
            padding: 2px;
    }

)