# CSS Styles fuer bestimmte Sachen:
plugin.tx-nkwgmaps-pi3._CSS_DEFAULT_STYLE (

	.tx-nkwgmaps-pi3 {
		margin-bottom: 16px;
	}

    .tx-nkwgmaps-pi3 #tx_nkwgmaps_pi3_directions_form {
            border: 1px solid #CCC;
            margin-top: 4px;
            padding: 8px;
            color: #434343;
    }

    .tx-nkwgmaps-pi3 fieldset {
            border: 1px solid #FFFFFF;
            padding-bottom: 0px !important;
    }

    .tx-nkwgmaps-pi3 legend {
            width: 98%;
            padding: 4px;
            background-color: #EEEEEE;
            border: 1px solid #E1E1E1;
            margin-bottom: 4px;
    }

    .tx-nkwgmaps-pi3 dl {
            border: 1px solid #E1E1E1;
    }

    .tx-nkwgmaps-pi3 dt {
            float:left;
            clear:both;
            padding: 4px;
            padding-right: 6px;
            height: 20px;
            width: 100px;
    }

    .tx-nkwgmaps-pi3 dd {
            padding: 4px;
    }

    .tx-nkwgmaps-pi3 #back {
            text-align: right !important;
            padding: 0px !important;
    }

    .tx-nkwgmaps-pi3 input, select {
            margin-left: 0;
			border: 1px solid #CCC;
			padding: 3px;
			width: 300px;
			color: #434343;
    }
    
    .tx-nkwgmaps-pi3 table {
            padding-bottom: 0px !important;
            width: 100%;
    }

    .tx-nkwgmaps-pi3 #startpoint {
            color: #999999;
    }

    .tx-nkwgmaps-pi3 #endpoint {
            background-color: #E1E1E1 !important;
            color: #444444;
    }

	.tx-nkwgmaps-pi3 input[type="submit"] {
			width: auto;
			border: 1px solid #434343;
			border-width: 1px;
			border-color: #D4D4D4 #B4B4B4 #B4B4B4 #D4D4D4;
			border-radius: 3px 3px 3px 3px;
			background: url("/typo3conf/ext/tmpl_sub/Resources/Public/Img/button_shade_large.png") repeat-x scroll 0 100% #F3F6FB;
			border-style: solid;
			margin-left: 0;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 1px rgba(255, 255, 255, 0.75);
			text-transform: uppercase;
			line-height: 100%;
			padding: 3px 12px!important;
			float: left;
			height: 20px;
			color: #434343;
	}
	
    .tx-nkwgmaps-pi3 .submit {
            height: 20px;
    }

    #directionsPanel    {
            margin-top: 4px;
            padding: 2px;
/*            height: 400px;
            overflow-y: scroll; */
    }

)